## Set file for invpend.ode on Thu Oct 14 15:37:21 2021
3   Number of equations and auxiliaries
3   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
8   Qual RK
30  total
0.05  DeltaT
0  T0
0  Transient
10000000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
50  Current time
50  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
# Bndry conds
0
0
# Old ICs
0  TH
3  V
# Ending  ICs
22.03596003919514  TH
0.02537061284212882  V
# Parameters
0.1785  a
8.300000000000001  omega
0.1  k
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
0    
3    
1    
-2    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
30   xmax
0   xmin
6.3   ymax
0   ymin
12   zmax
-12   zmin
15   
0.06666666666666667   
3.15   
0.3174603174603174   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
0   ylo
0   
0   
30   xhi
6.3   yhi
30   
6.3   
# Transpose variables etc
TH
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
a
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
TH
TH
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
a
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dTH/dT=V
dV/dT=-K*V-(1+A*OMEGA*OMEGA*COS(OMEGA*T))*SIN(TH)
MTH=MOD(TH,2*PI)
